body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    p
        font-size: 1.1em
    header
        nav
            display: flex
            flex-direction: row
            justify-content: space-between
            background-color: #EC6608
            width: 100%
            height: 90px
            border-bottom: 1px solid #fff
            .logo
                width: 30%
                img
                    width: 100px
                    height: 80px
                    margin-left: 50px
            .company_name
                width: 35%
                display: flex
                flex-direction: row
                padding-left: 10px
                h3
                    color: #fff
                    font-size: 2em
                    align-self: center
                .container_car
                    display: flex
                    flex-direction: column
                    justify-content: center
            .phone
                width: 20%
                display: flex
                flex-direction: column
                justify-content: center
                margin-right: 50px
                a
                    text-decoration: none
                    font-weight: 500
                    cursor: pointer
                    color: #fff
                    text-align: center
                    display: inline-block
                    padding: 10px 15px
                    background: #2c2e83
                    border-radius: 25px
    .portada
        background: #EC6608
        width: 100%
        padding-top: 30px
        padding-bottom: 30px
        .image_portada
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            img
                width: 40%
                height: 40%
        .title
            width: 100%
            h1
                color: #fff
                text-align: center
                font-size: 3em
        .botton_contact
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            a
                text-decoration: none
                font-weight: 500
                cursor: pointer
                color: #fff
                text-align: center
                display: inline-block
                padding: 10px 15px
                background: #2c2e83
                border-radius: 25px
                text-align: center
                font-size: 2em
    .servicios
        width: 100%
        padding-bottom: 35px
        h2
            text-align: center
            font-size: 2.5em
            color: #EC6608
        .container_servicios
            width: 100%
            .lubricacion
                width: 100%
                h3
                    text-align: center
                    font-size: 1.9em
                    color: #2c2e83
                .container_lubricacion
                    width: 90%
                    margin: auto
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    ol
                        li
                            margin-bottom: 10px
                        li::marker
                            color: #2c2e83
                            font-size: 1.3em
                            font-weight: bold
                    img
                        width: 400px
                        height: 400px
            .mecanica
                width: 100%
                h3
                    text-align: center
                    font-size: 1.9em
                    color: #2c2e83
                .container_mecanica
                    width: 90%
                    margin: auto
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    img
                        width: 350px
                        height: 350px
                        align-self: center
                    ul
                        li
                            margin-bottom: 10px
                        li::marker
                            color: #2c2e83
                            font-size: 1.3em
                            font-weight: bold
            .pintura
                width: 100%
                h3
                    text-align: center
                    font-size: 1.9em
                    color: #2c2e83
                .container_pintura
                    width: 90%
                    margin: auto
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    img
                        width: 350px
                        height: 350px
                        align-self: center
                    ul
                        li
                            margin-bottom: 10px
                        li::marker
                            color: #2c2e83
                            font-size: 1.3em
                            font-weight: bold
            .venta
                width: 100%
                h3
                    text-align: center
                    font-size: 1.9em
                    color: #2c2e83
                .container_venta
                    width: 90%
                    margin: auto
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    img
                        width: 500px
                        height: 175px
                        align-self: center
                    ul
                        li
                            margin-bottom: 10px
                        li::marker
                            color: #2c2e83
                            font-size: 1.3em
                            font-weight: bold
    .trabajos
        width: 100%
        padding-bottom: 35px
        background-color: #002863
        padding-top: 5px
        h2
            text-align: center
            font-size: 2.5em
            color: #fff
        .container_trabajos
            width: 90%
            margin: auto
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            video
                width: 500px
                height: auto
                padding-bottom: 50px
    .galeria
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        img
            width: 33.3%
            height: auto
    .contacto
        padding-top: 20px
        width: 100%
        background: #002863
        padding-bottom: 30px
        h2
            text-align: center
            font-size: 2.5em
            color: #fff
            padding-bottom: 10px
        .container_contacto
            width: 90%
            margin: auto
            display: flex
            flex-direction: row
            justify-content: space-between
            img
                width: 45%
            .contacto_info
                width: 45%
                margin-top: 50px
                .horarios
                    color: #fff
                    text-align: center
                    margin-bottom: 60px
                    p
                        margin: 0px
                        margin-top: 10px
                .contacto_div
                    margin-bottom: 60px
                    .container_contacto
                        display: flex
                        flex-direction: row
                        justify-content: center
                        color: #fff
                        margin-top: 10px
                        p
                            margin: 0px
                            margin-left: 10px
                .redes
                    a
                        width: 100%
                        display: inline-block
                        text-decoration: none
                        margin-bottom: 10px
                        .container_redes
                            width: 100%
                            margin: auto
                            display: flex
                            flex-direction: row
                            justify-content: center
                            i
                                color: #fff
                                padding-right: 20px
                                align-self: center
                            p
                                color: #fff
                                margin: 0px
    .cita
        background: #EC6608
        padding-bottom: 30px
        h2
            text-align: center
            font-size: 2.5em
            color: #fff
            padding-bottom: 10px
            padding-top: 10px
            margin: 0px
        form
            width: 500px
            margin: auto
            padding-bottom: 50px
            border: 1px solid #2c2e83
            background: #2c2e83
            padding: 30px 35px
            border-radius: 30px
            .container_formulario
                .datos
                    .datos_b
                        display: flex
                        flex-direction: column
                        padding-bottom: 20px
                        label
                            color: #fff
                            padding-bottom: 10px
                        input
                            background: none
                            border: none
                            border-bottom: 1px solid #EC6608
                            padding: 10px 0px
                            color: #fff
                .fecha
                    .calendario
                        display: flex
                        flex-direction: column
                        padding-bottom: 20px
                        label
                            color: #fff
                            padding-bottom: 20px
                        input
                            padding: 10px 0px
                            border-radius: 20px
                            border: none
                    .servicio
                        display: flex
                        flex-direction: column
                        padding-bottom: 20px
                        label
                            color: #fff
                            padding-bottom: 20px
                        select
                            padding: 10px 0px
                            border-radius: 20px
                            border: none
            .container_button
                width: 100%
                display: flex
                flex-direction: row
                justify-content: center
                padding: 20px 0px
                .btn_formulario
                    text-align: center
                    background-color: #EC6608
                    padding: 10px 30px
                    color: #fff
                    border-radius: 100px
                    font-size: 1em
                    border: none
                    cursor: pointer
                    margin: auto
    footer
        width: 100%
        background: #000
        p
            color: #fff
            text-align: center
            margin: 0px
        a
            text-decoration: none
            color: #fff

//responsive---------------------

@media screen and ( max-width: 1193px )
    body
        header
            nav
                width: 100%
                .logo
                    display: none
                .company_name
                    width: 50%
                .phone
                    width: 260px


@media screen and ( max-width: 900px )
    body
        .servicios
            .container_servicios
                .lubricacion
                    .container_lubricacion
                        flex-wrap: wrap
                        ol
                            margin: auto
                        img
                            margin: auto
                .venta
                    .container_venta
                        flex-wrap: wrap
                        ul
                            margin: auto
                        img
                            margin: auto
                            padding-top: 40px


@media screen and ( max-width: 854px )
    body
        .contacto
            .container_contacto
                flex-wrap: wrap
                img
                    width: 400px
                    margin: auto
                .contacto_info
                    width: 383px
                    margin: auto
                    padding-top: 50px


@media screen and ( max-width: 832px )
    body
        .servicios
            .container_servicios
                .mecanica
                    .container_mecanica
                        flex-wrap: wrap-reverse
                        ul
                            width: 400px
                            margin: auto
                        img
                            width: 400px
                            margin: auto
                            padding-bottom: 30px


@media screen and ( max-width: 746px )
    body
        header
            nav
                .company_name
                    width: 400px
                .phone
                    margin-right: 10px
        .portada
            .image_portada
                img
                    width: 60%
                    height: 60%
        .servicios
            .container_servicios
                .pintura
                    .container_pintura
                        flex-wrap: wrap
                        img
                            margin: auto
                        ul
                            margin: auto
                            padding: 15px 0px


@media screen and ( max-width: 650px )
    body
        .cita
            form
                width: 400px


@media screen and ( max-width: 635px )
    body
        header
            nav
                .company_name
                    .container_car
                        img
                            display: none
                .phone
                    width: 390px


@media screen and ( max-width: 503px )
    body
        header
            nav
                .company_name
                    width: 254px
        .servicios
            .container_servicios
                .mecanica
                    .container_mecanica
                        img
                            width: 300px
                            height: 300px
                .venta
                    .container_venta
                        img
                            width: 350px
                            height: 175px
        .cita
            form
                width: 300px


@media screen and ( max-width: 460px )
    body
        header
            nav
                flex-direction: column
                height: auto
                padding-bottom: 20px
                .company_name
                    height: 50px
                .phone
                    text-align: left
                    width: 250px
                    margin-left: auto
        .portada
            .image_portada
                img
                    width: 70%
                    height: 70%
        .servicios
            .container_servicios
                .lubricacion
                    .container_lubricacion
                        img
                            width: 300px
                            height: 300px
                .venta
                    .container_venta
                        img
                            width: 325px
                            height: 150px
        .contacto
            .container_contacto
                img
                    width: 300px


@media screen and ( max-width: 412px )
    body
        .servicios
            .container_servicios
                .venta
                    .container_venta
                        img
                            width: 260px
                            height: 100px
        .cita
            form
                width: 250px


@media screen and ( max-width: 370px )
    body
        .servicios
            .container_servicios
                .pintura
                    .container_pintura
                        img
                            width: 250px
                            height: 250px
                        ul
                            padding: 0px 30px